---------------------------------------------------
Here are the ownership and the certification details
of the Wcalci 1.0
---------------------------------------------------

app_name - 						Wcalci
app_alias - 					wcalci
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					EEJ8VWS4CeoG
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 16th of May 2024 05:06:57 AM

https://www.webintoapp.com
---------------------------------------------------

